# PropertySearch

./: .gitignore  Dockerfile  PropertySearch.sln  README.md  docker-compose.yml  property-search-initial-script.sql  q
PropertySearch.IntegrationTests/: AthenticationTestsBase.cs  CustomWebApplicationFactory.cs  ErrorControllerTests.cs  HomeControllerTests.cs  IdentityControllerTests.cs  PropertySearch.IntegrationTests.csproj
PropertySearch.IntegrationTests/Definitions/: CustomWebApplicationFactoryDefinition.cs
PropertySearch.IntegrationTests/Extensions/: HttpClientExtensions.cs
PropertySearch.IntegrationTests/Helpers/: HtmlHelpers.cs
PropertySearchApp/: ConfigurationExtensions.cs  Program.cs  PropertySearchApp.csproj  Startup.cs  appsettings.json
PropertySearchApp/Common/: OperationResult.cs
PropertySearchApp/Common/Constants/: Alerts.cs  ApplicationRoutes.cs  ConnectionNames.cs  ErrorMessages.cs  SuccessMessages.cs
PropertySearchApp/Common/Exceptions/: AccommodationDataSourceException.cs  AccommodationValidationException.cs  ContactValidationException.cs  ContactsNotFoundException.cs  EmailConfirmationException.cs  InternalDatabaseException.cs  LoginOperationException.cs  RegistrationOperationException.cs  UserNotFoundException.cs  UserUpdateOperationException.cs  UserValidationException.cs  WrongPasswordException.cs
PropertySearchApp/Common/Extensions/: HttpResponseExtension.cs  JsonExtension.cs  JsonExtensions.cs  LogEntryBuilderExtension.cs  LogEntryBuilderExtensions.cs  LogRequestBuilderExtension.cs  OperationResultExtension.cs  OperationResultExtensions.cs
PropertySearchApp/Common/Logging/: LogEntry.cs  LogRequest.cs
PropertySearchApp/Common/Mappings/: MappingProfile.cs
PropertySearchApp/Common/Options/: AuthMessageSenderOptions.cs  IpInfoOptions.cs
PropertySearchApp/ConfigurationExtensions/: ApplicationConfigurationExtensions.cs
PropertySearchApp/Controllers/: AccommodationController.cs  ContactController.cs  ContactsController.cs  ErrorController.cs  HomeController.cs  IdentityController.cs  ImageController.cs  PropertyController.cs
PropertySearchApp/Data/: ApplicationDbContext.cs
PropertySearchApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PropertySearchApp/Domain/: AccommodationDomain.cs  ContactDomain.cs  LocationDomain.cs  PictureDomain.cs  UserDomain.cs
PropertySearchApp/Domain/Abstract/: BaseDomain.cs  DomainBase.cs
PropertySearchApp/Domain/Validations/: AccommodationDomainValidator.cs  LocationDomainValidator.cs
PropertySearchApp/Domain/Validators/: AccommodationDomainValidator.cs  LocationDomainValidator.cs
PropertySearchApp/Entities/: AccommodationEntity.cs  ContactEntity.cs  LocationEntity.cs  PictureEntity.cs  UserEntity.cs
PropertySearchApp/Entities/Abstract/: BaseEntity.cs  EntityBase.cs  IEntity.cs
PropertySearchApp/Extensions/: ApplicationConfigurationExtension.cs  ApplicationConfigurationHelper.cs  ApplicationExceptionExtension.cs  ApplicationMapperExtension.cs  ConfigurationExtensions.cs  ResultExtensions.cs
PropertySearchApp/Filters/: LoggingFilter.cs
PropertySearchApp/Installers/: AutoMapperInstaller.cs  DatabaseInstaller.cs  EmailSenderInstaller.cs  MVCInstaller.cs  MvcInstaller.cs  RepositoriesInstaller.cs  ServicesInstaller.cs
PropertySearchApp/Mappings/: IMapFrom.cs  MappingProfile.cs
PropertySearchApp/Migrations/: 20230228095240_Initial migration.Designer.cs  20230228095240_Initial migration.cs  20230301162227_added creation time to user entity.Designer.cs  20230301162227_added creation time to user entity.cs  20230306135003_Added accommodation to db.Designer.cs  20230306135003_Added accommodation to db.cs  20230308162556_Guid as id.Designer.cs  20230308162556_Guid as id.cs  20230327081318_added photo uri.Designer.cs  20230327081318_added photo uri.cs  20230406144741_added-information-and-contacts.Designer.cs  20230406144741_added-information-and-contacts.cs  20230409123229_addedkeytocontact.Designer.cs  20230409123229_addedkeytocontact.cs  20230417163450_fixed-migration.Designer.cs  20230422122555_bettermodels.Designer.cs  ApplicationDbContextModelSnapshot.cs
PropertySearchApp/Models/: AccommodationViewModel.cs  ChangePasswordViewModel.cs  ContactViewModel.cs  CreateAccommodationViewModel.cs  CreateContactRequest.cs  EditUserFieldsRequest.cs  EditUserRequest.cs  ErrorViewModel.cs  IpAddressResponse.cs  LocationViewModel.cs  LoginViewModel.cs  RegistrationFormViewModel.cs  UpdateAccommodationViewModel.cs  UserDetailsViewModel.cs
PropertySearchApp/Models/Accommodations/: AccommodationViewModel.cs  CreateAccommodationViewModel.cs  UpdateAccommodationViewModel.cs
PropertySearchApp/Models/Contacts/: ContactViewModel.cs  CreateContactRequest.cs  CreateContactViewModel.cs
PropertySearchApp/Models/ExternalAPIs/: IpAddressResponse.cs
PropertySearchApp/Models/Identities/: ChangePasswordViewModel.cs  ConfirmEmailQuery.cs  ConfirmEmailViewModel.cs  EditUserFieldsRequest.cs  LoginViewModel.cs  RegistrationFormViewModel.cs  UpdateUserViewModel.cs  UserDetailsViewModel.cs  UserViewModel.cs
PropertySearchApp/Models/Location/: LocationViewModel.cs
PropertySearchApp/Models/Pictures/: PictureWithoutContentViewModel.cs
PropertySearchApp/Persistence/: ApplicationDbContext.cs
PropertySearchApp/Properties/: launchSettings.json
PropertySearchApp/Repositories/: AccommodationRepository.cs  ContactsRepository.cs  PictureRepository.cs  RoleRepository.cs  UserReceiverRepository.cs  UserRepository.cs
PropertySearchApp/Services/: AccommodationService.cs  AccommodationValidatorService.cs  ContactService.cs  ContactsService.cs  DefaultIpInfoClientContainer.cs  EmailSenderService.cs  IdentityService.cs  IpInfoClientBuilder.cs  IpInfoLocationLoadingService.cs  IpInfoLocationService.cs  SignInService.cs  UrlBuilder.cs  UserService.cs  UserValidatorService.cs
PropertySearchApp/Validations/: AccommodationDomainValidator.cs  LocationDomainValidator.cs
PropertySearchApp/Views/: _ViewImports.cshtml
src/: Dockerfile
(+286 files in other folders)
