<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="LanguageExt.Core" Version="4.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.12" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Views\Accommodation\Index.cshtml" />
    <AdditionalFiles Include="Views\Home\Index.cshtml" />
    <AdditionalFiles Include="Views\Home\Privacy.cshtml" />
    <AdditionalFiles Include="Views\Identity\Login.cshtml" />
    <AdditionalFiles Include="Views\Identity\Register.cshtml" />
    <AdditionalFiles Include="Views\Identity\_IdentityLayout.cshtml" />
    <AdditionalFiles Include="Views\Shared\Error.cshtml" />
    <AdditionalFiles Include="Views\Shared\_Layout.cshtml" />
    <AdditionalFiles Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <AdditionalFiles Include="Views\_ViewImports.cshtml" />
    <AdditionalFiles Include="Views\_ViewStart.cshtml" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Views\Identity\_IdentityLayout.cshtml.css" />
    <None Remove="Views\Shared\_Layout.cshtml.css" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Identity\_IdentityLayout.cshtml.css" />
    <Content Include="Views\Shared\_Layout.cshtml.css" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\css\Contacts.css" />
  </ItemGroup>
</Project>
